
## Secret key
# ~~~~~
play.crypto.secret = "changemechangemechangemechangemechangeme"

## Internationalisation
# ~~~~~
play.i18n {
  langs = [ "en" ]
}

## Database Connection Pool
# ~~~~~

# libraryDependencies += jdbc
