include "default"

play {
   http.secret.key="changemechangemechangemechangemechangeme"
   evolutions.db.default {
     autoApplyDowns = true
   }
}

slick.dbs.default {
   profile = "slick.jdbc.H2Profile$"
   db {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
      user = "sa"
      password = ""
   }
}
