
play {
   i18n.langs = [ "en" ]
   evolutions.db.default {
     autoApply = true
     autoApplyDowns = false
   }
   filters {
      enabled += play.filters.gzip.GzipFilter
      disabled += play.filters.hosts.AllowedHostsFilter
      headers {
         contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com; font-src 'self' https://fonts.gstatic.com https://use.fontawesome.com;"
         allowActionSpecificHeaders = true
      }
   }
}

akka {
   log-config-on-start = on
   loglevel = "INFO"
}

com.flurdy.cargo {
   feature {

   }
}
