
play {
   i18n.langs = [ "en" ]
   evolutions {
      
   }
   filters {
      enabled += play.filters.gzip.GzipFilter
      disabled += play.filters.hosts.AllowedHostsFilter
   }
}

akka {
   log-config-on-start = on
   loglevel = "INFO"
}

com.flurdy.cargo {
   feature {

   }
}
